name: "Minha Composite Action"
description: "Uma nova composite action

inputs:
  my-input:
    description: "Input vindo do workflow"
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Hello ${{ inputs.my.input }}
    - run: echo "Hello ${{ inputs.ny-input }}!"
    shell: bash
